<div class="container text-center fs-4">
  <div class="row justify-content-center">
    <div class="col-6">
      <form #form="ngForm" (ngSubmit)="register(form)">
        <div class="form-group">
          <label for="email" class="mb-3 mt-3">Email</label>
          <input ngModel name="email" type="text" class="form-control" id="email" />
        </div>
        <div class="form-group">
          <label for="name" class="mb-3 mt-4">Nome</label>
          <input ngModel name="name" type="text" class="form-control" id="name" />
        </div>
        <div class="form-group">
          <label for="password" class="mb-3 mt-3">Password</label>
          <input ngModel name="password" type="password" class="form-control" id="password" />
        </div>
        <div class=" d-flex justify-content-evenly">

          <button class="btn btn-primary mt-3 " type="submit" >Sign Up</button>
        </div>
      </form>
    </div>
  </div>

</div >


